{
    "name": "react-native-qq-lib",
    "version": "4.0.0",
    "description": "QQ Login and Share support in React Native.",
    "main": "index.js",
    "typings": "index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LiuIos/react-native-qq-lib.git"
    },
    "keywords": [
        "react-native",
        "ios",
        "android"
    ],
    "author": "LiuIos",
    "license": "MIT",
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "devDependencies": {
        "react": "18.0.0",
        "react-native": "0.68.5"
    },
    "bugs": {
        "url": "https://github.com/LiuIos/react-native-qq-lib/issues"
    },
    "homepage": "https://github.com/LiuIos/react-native-qq-lib#readme"
}
